{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexaoMySQL": "server=localhost;database=lojabds;user=root;password=12345678"
    }
}
